#Heroku
server.port=5432
################################################

# Nombre de usuario y password
spring.datasource.url = postgres://adfasyobrmmgqi:0bbf9b2c4a6d9bad66f9ada5ea13f313ecc004cf387ddbc3ebe64cc496728653@ec2-54-163-215-125.compute-1.amazonaws.com:5432/d2lk9n1kpu22ab
spring.datasource.username= adfasyobrmmgqi
spring.datasource.password= 0bbf9b2c4a6d9bad66f9ada5ea13f313ecc004cf387ddbc3ebe64cc496728653


# Ver log de cada consulta sql
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# create-drop: schema will be automatically created afresh for every start of application
# none: no crea tablas porque ya tengo la database. En produccion va en none porque tengo la BD
# update: crea la tabla si no existe
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresqL10Dialect
